{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresCS": "Username=reyka;Password=reyka;Database=react_pizza;Host=postgres;Port=5432;"
  }
}
